<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarovar.medauth.LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editTextLemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:ems="10"
            android:textColorHint="@color/colorPrimary"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextLpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextLemail"
            android:layout_alignRight="@+id/editTextLemail"
            android:layout_below="@+id/editTextLemail"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:textColorHint="@color/colorPrimary"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="If you don't have registered then Sign Up first."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonLRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btlogin"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btlogin"
            android:layout_marginBottom="28dp"
            android:text="signup" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
